MainWindow.xaml

<Window x:Name="AGENDA" x:Class="Agenda.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda"
        mc:Ignorable="d"
        Title="AGENDA" Height="318.079" Width="462.907">
    <Grid x:Name="Agenda" Background="#FF849DA2">
        <TextBox x:Name="NomeTextBox" HorizontalAlignment="Left" Height="23" Margin="87,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" TextChanged="NomeTextBox_TextChanged">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Nome:" HorizontalAlignment="Left" Margin="20,44,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.474,0.423" FontWeight="Bold"/>
        <Label Content="Endereço:" HorizontalAlignment="Left" Margin="20,93,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Telefone" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="EnderecoTextBox" HorizontalAlignment="Left" Height="23" Margin="87,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="346">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="TelefoneTextBox" HorizontalAlignment="Left" Height="23" Margin="87,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="168">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="InserirButton" Content="Inserir" HorizontalAlignment="Left" Margin="52,206,0,0" VerticalAlignment="Top" Width="75" Click="InserirButton_Click" FontWeight="Bold" Background="#FFF1F6FB"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="87,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.827,0.526">
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Codigo:" HorizontalAlignment="Left" Margin="20,7,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="AlterarButton" Content="Alterar" HorizontalAlignment="Left" Margin="165,206,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.165,-1.155" Click="AlterarButton_Click" FontWeight="Bold" Background="#FFF4F7F9"/>
        <Button x:Name="ExcluirButton" Content="Excluir" HorizontalAlignment="Left" Margin="279,206,0,0" VerticalAlignment="Top" Width="75" Click="ExcluirButton_Click" FontWeight="Bold" Background="#FFF0F2F3"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="223,13,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.105,0.382" Click="BuscarButton_Click" FontWeight="Bold" Background="#FFEFF4F9"/>

    </Grid>
</Window>
